<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Meeting 2 · hhuOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**ToDos until next week**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Meeting 2 · hhuOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hhuOS.github.io/blog/2017/10/16/Meeting-2"/><meta property="og:description" content="**ToDos until next week**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hhuOS.github.io/blog/atom.xml" title="hhuOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hhuOS.github.io/blog/feed.xml" title="hhuOS Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_v3_light.svg" alt="hhuOS"/><h2 class="headerTitleWithLogo">hhuOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc_overview" target="_self">Documentation</a></li><li class=""><a href="/osguide" target="_self">Videos</a></li><li class=""><a href="/docs/todos" target="_self">TODOs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/developers" target="_self">Team</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/11/04/Release-0.2.1">Release 0.2.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/04/Release-0.2">Release 0.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/28/Release-0.1">Release 0.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/22/Meeting-13">Meeting 13</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/15/Meeting-12">Meeting 12</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/10/16/Meeting-2">Meeting 2</a></h1><p class="post-meta">October 16, 2017</p><div class="authorBlock"></div></header><div><span><p><strong>ToDos until next week</strong></p>
<ol>
<li>Every group takes some notices about their ideas/plans for
the implementation.</li>
<li>Merge some already implemented features from the different team members
into hhuOS.</li>
</ol>
<p><strong>Assignment of the planned features</strong></p>
<ul>
<li>Process and memory management: Burak Akguel und Christian Gesse</li>
<li>Virtual File System (VFS) und Datei-Exe-Format (ELF): Fabian Ruhland</li>
<li>ATA Blockdevice Driver: Filip Krakowski</li>
<li>Netzwork (Serial-Port, RemoteFS, Network-ROM): Jochen Peters</li>
</ul>
<p><strong>Process- and memory management</strong></p>
<ul>
<li>Seperated address spaces</li>
<li>Memory management for each process via page tables</li>
<li>No page-swapping to disk</li>
<li>Ring-protection is planned., if possible</li>
<li>Seperate memory management for kernel- and userspace</li>
</ul>
<p><strong>Filesystem</strong></p>
<ul>
<li>ATA-driver via PCI - first PIO, then UDMA</li>
<li>Support for partition tables?</li>
<li>Possible file systems: FAT16, EXT2</li>
<li>On top of the specific filesystem a virtual filesystem, like the VFS of the Linux-Kernel, is planned</li>
</ul>
<p><strong>Network</strong></p>
<ul>
<li><p>A simple connection via null-modem would be useful to begin with</p></li>
<li><p>for file-exchange -&gt; RemoteFS</p></li>
<li><p>for debugging -&gt; Debug-terminal</p></li>
<li><p>maybe some simple features of the Network-ROM (BIOS) can be used</p></li>
</ul>
<p><strong>Integration of exixisting features for HHUos from different team-members</strong></p>
<p>from Burak Akguel, Christian Gesse</p>
<ul>
<li>Spinlocks</li>
<li>improved synchronization in scheduler (later)</li>
<li>Driver for mouse (later)</li>
</ul>
<p>from Fabian Ruhland</p>
<ul>
<li>C-Library</li>
<li>Graphics-Mode</li>
<li>Real Time Clock</li>
</ul>
<p>from Filip Krakowski</p>
<ul>
<li>Support for shortcuts (keyboard)</li>
<li>Memory Management: Merging feature</li>
<li>Double Buffering</li>
<li>Graphical Menu</li>
</ul>
<p><strong>Further decisions</strong></p>
<ul>
<li><p>After merging of existing features every group uses their own branch in git</p></li>
<li><p>Addition: try to merge when some part of the implementation is stable</p></li>
<li><p>Later: project goes Open Source, Licensing has to be discussed</p></li>
<li><p>All comments in source code should be in English and in Javadoc-Style</p></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_v3_dark.svg" alt="hhuOS" width="66"/></a><div><h5>Documetation</h5><a href="/docs/en/doc_overview.html">Overview</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hhuOS" target="_blank">Stack Overflow</a><a href="http://hhuos.slack.com/">Project Chat on Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/hhuos/hhuos">GitHub</a><a href="/developers.html">Team Members</a></div></section><section class="copyright">Copyright © 2017-2018 Burak Akguel, Christian Gesse, Fabian Ruhland, Filip Krakowski, Michael Schoettner</section></footer></div></body></html>