<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · hhuOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A website for hhuOS"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · hhuOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hhuOS.github.io/index.html"/><meta property="og:description" content="A website for hhuOS"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo_v2_dark.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hhuOS.github.io/blog/atom.xml" title="hhuOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hhuOS.github.io/blog/feed.xml" title="hhuOS Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_v2_light.svg" alt="hhuOS"/><h2 class="headerTitleWithLogo">hhuOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc_overview" target="_self">Docs</a></li><li class=""><a href="/docs/TODOs" target="_self">ToDo&#x27;s</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/11/04/Release-0.2.1">Release 0.2.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/04/Release-0.2">Release 0.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/28/Release-0.1">Release 0.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/22/Meeting-13">Meeting 13</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/15/Meeting-12">Meeting 12</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/04/Release-0.2.1">Release 0.2.1</a></h1><p class="post-meta">November 4, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>It has been exactly three months since the last release, and now we are proud to present hhuOS v0.2.1<br>
This is mostly a bugfix release, but it also offers some new features, such as:</p>
<ul>
<li>Initial support for ISA-based SoundBlaster cards.</li>
<li>New shell commands: bmpview, wavplay and beep</li>
<li>An overhauled mouse demo, which is now much more graphically appealing</li>
</ul>
<p>Those are not all of the changes. A full list of all commits between v0.2 and v0.2.1 can be found <a href="https://github.com/hhuOS/hhuOS/compare/v0.2...v0.2.1">here</a></p>
<p>You can get the release here: <a href="https://github.com/hhuOS/hhuOS/releases/tag/v0.2.1">hhuOS v0.2.1</a>.<br>
The latest version of hhuOS and instructions on how to build it can always be found on our <a href="https://github.com/hhuOS/hhuOS">GitHub-Repository</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/08/04/Release-0.2">Release 0.2</a></h1><p class="post-meta">August 4, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>More than three months have passed, since we released hhuOS v0.1, but now we have finally decided to release the second version of hhuOS.<br>
A lot of work has gone into fixing bugs. The system is now much more stable than it was, when we released version 0.1.<br>
There is also support for many new devices, such as <em>Serial ports</em>, <em>Parallel ports</em>, the <em>ISA DMA bus</em> and <em>Floppy controllers</em>.<br>
The system now also supports loading files from an <em>Initial ramdisk</em>, which might be handy for further releases of hhuOS.</p>
<p>There have been many more changes. A full list of all commits between v0.1 and v0.2 can be found <a href="https://github.com/hhuOS/hhuOS/compare/v0.1...v0.2">here</a></p>
<p>You can get the release here: <a href="https://github.com/hhuOS/hhuOS/releases/tag/v0.2">hhuOS v0.2</a>.<br>
The latest version of hhuOS and instructions on how to build it can always be found on our <a href="https://github.com/hhuOS/hhuOS">GitHub-Repository</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/04/28/Release-0.1">Release 0.1</a></h1><p class="post-meta">April 28, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>After six months of work, we are proud to present hhuOS version 0.1.<br>
This our first release and there is still a lot to do, but it should give a good impression of how hhuOS will develope itself further down the road.</p>
<p>You can get the release here: <a href="https://github.com/hhuOS/hhuOS/releases/tag/v0.1">hhuOS v0.1</a>.<br>
The latest version of hhuOS and instructions on how to build it can always be found on our <a href="https://github.com/hhuOS/hhuOS">GitHub-Repository</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/22/Meeting-13">Meeting 13</a></h1><p class="post-meta">January 22, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>Virtual Memory Managment</strong></p>
<ul>
<li>Stack switch on bios call to certain stack at 0xC0400000</li>
</ul>
<p><strong>Filesystem</strong></p>
<ul>
<li>Wrapping FatFS Library to C++ finished</li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li>Various fixes</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/15/Meeting-12">Meeting 12</a></h1><p class="post-meta">January 15, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>Virtual Memory Managment</strong></p>
<ul>
<li>Merging <em>feature/paging</em> branch into master</li>
</ul>
<p><strong>Filesystem</strong></p>
<ul>
<li>Wrapping FatFS Library to C++</li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li>Bug-Fixing</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/08/Meeting-11">Meeting 11</a></h1><p class="post-meta">January 8, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>Virtual Memory Management</strong></p>
<ul>
<li><p>some more bugs pending</p>
<ul>
<li>merging will be delayed</li>
</ul></li>
</ul>
<p><strong>Modules</strong></p>
<ul>
<li>modules can be loaded dynamically</li>
<li>symbol table is loading at system startup</li>
</ul>
<p><strong>Interrupts</strong></p>
<ul>
<li><p>handling has been modified</p>
<ul>
<li>first level handler gets esp as parameter</li>
<li>allowing easy access to stack of interrupted thread</li>
</ul></li>
<li><p>a bug has to be fixed</p></li>
</ul>
<p><strong>Graphic interface</strong></p>
<ul>
<li><p>has been re-worked</p></li>
<li><p>now supporting different colour depths</p></li>
<li><p>'printf' works in all modes</p>
<ul>
<li>including CGA to be used for debugging during system startup</li>
</ul></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/12/11/Meeting-10">Meeting 10</a></h1><p class="post-meta">December 11, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>Virtual Memory</strong></p>
<ul>
<li>I/O memory management implemented</li>
</ul>
<p><strong>File system</strong></p>
<ul>
<li>bug fixes (memory leaks)</li>
</ul>
<p><strong>USB block devices</strong></p>
<ul>
<li>read, write, and plugin working on native systems</li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li>Jochen Peter canceled his involvement</li>
</ul>
<p><strong>Event Handling</strong></p>
<ul>
<li>we will use double buffer for events</li>
<li>a static ring-buffer accessed by interrupts</li>
<li>a chained event queue processed by several thread (one thread per event type)</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/12/04/Meeting-9">Meeting 9</a></h1><p class="post-meta">December 4, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>Virtual Memory</strong></p>
<ul>
<li>management of physical and logical memory working</li>
</ul>
<p><strong>File system</strong></p>
<ul>
<li>mount command working</li>
<li>elf loader working (but API missing)</li>
</ul>
<p><strong>UHCI</strong></p>
<ul>
<li>reading from USB working in qemu but not native</li>
</ul>
<p><strong>I/O-Manager</strong></p>
<ul>
<li>thread creation should be avoided due to its overhead</li>
<li>passing I/O-requests to drivers can be done in application thread</li>
<li>the driver decides whether the calling thread needs to be blocked</li>
<li>for deblocking threads we need some kind of request queue managed per device</li>
<li>interrupts need to deblock waiting threads when their I/O request are finished</li>
<li>association of I/O-requests and waiting threads need to be discussed</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/11/27/Meeting-8">Meeting 8</a></h1><p class="post-meta">November 27, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>I/O-Manager</strong></p>
<ul>
<li><p>application thread will block on I/O and register I/O even object
(containing state for I/O, e.g. buffer ptr, as well as a pointer to the thread object)</p></li>
<li><p>interrupts will deblock application thread</p></li>
<li><p>later we might split interrupt-handling like in Linux and Windows</p>
<ul>
<li>important hardware-related actions are done within interrupt</li>
<li>anything less-important will be executed delayed by using an event object in an event queue processed by a system thread (one thread for all processes)</li>
</ul></li>
<li><p>GUI-related event processing will be decoupled from this low-level event processing</p>
<ul>
<li>there will be one central system thread for processing mouse &amp; keyboard events</li>
<li>dispatching these events by callbacks to callbacks of processes owning the shell or window with focus</li>
</ul></li>
</ul>
<p><strong>VFS</strong></p>
<ul>
<li>rout level directory is now a list of mount points</li>
<li>/dev will be organized hierarchical including objects &amp; attributes like /sys</li>
</ul>
<p><strong>USB</strong></p>
<ul>
<li>reading from block devices is working</li>
</ul>
<p><strong>NIC</strong></p>
<ul>
<li>Abdelrahman Abdelgalil plans to develop an E1000 NIC driver</li>
</ul>
<p><strong>Paging</strong></p>
<ul>
<li>bugfixes in BIOS call related to GDT</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/11/20/Meeting-7">Meeting 7</a></h1><p class="post-meta">November 20, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><strong>UHCI</strong></p>
<ul>
<li>configuration can be read</li>
<li>endpoints are found</li>
<li>next step: bulk transfer for block devices</li>
<li>not yet working on real hardware</li>
</ul>
<p><strong>VFS</strong></p>
<ul>
<li>mounting FAT paritions is working</li>
<li>top-level directory implementation unclear (real vs. pseudo files)</li>
</ul>
<p><strong>Sphinx</strong></p>
<ul>
<li>It was decided to use this tool to generate the documentation for different formats.</li>
</ul>
<p><strong>Paging</strong></p>
<ul>
<li>4 KB paging working</li>
<li>BIOS call working, too</li>
<li>How to manage physical frames using chained lists within the frames is unclear</li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li>bitmap files can be loaded from FAT and displayed</li>
<li>printf was extended</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_v2_dark.svg" alt="hhuOS" width="66"/></a><div><h5>Docs</h5><a href="/docs/en/doc_overview.html">Overview</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hhuOS" target="_blank">Stack Overflow</a><a href="http://hhuos.slack.com/">Project Chat on Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/hhuos/hhuos">GitHub</a><a href="/developers.html">Developer Showcase</a></div></section><section class="copyright">Copyright © 2018 Burak Akguel, Christian Gesse, Fabian Ruhland, Filip Krakowski, Michael Schoettner</section></footer></div></body></html>