<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Meeting 8 · hhuOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**I/O-Manager**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Meeting 8 · hhuOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hhuOS.github.io/blog/2017/11/27/Meeting-8"/><meta property="og:description" content="**I/O-Manager**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hhuOS.github.io/blog/atom.xml" title="hhuOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hhuOS.github.io/blog/feed.xml" title="hhuOS Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_v3_light.svg" alt="hhuOS"/><h2 class="headerTitleWithLogo">hhuOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc_overview" target="_self">Documentation</a></li><li class=""><a href="/osguide" target="_self">Videos</a></li><li class=""><a href="/docs/todos" target="_self">TODOs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/developers" target="_self">Team</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/01/18/Release-0.2.2">Release 0.2.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/04/Release-0.2.1">Release 0.2.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/04/Release-0.2">Release 0.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/28/Release-0.1">Release 0.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/22/Meeting-13">Meeting 13</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/11/27/Meeting-8">Meeting 8</a></h1><p class="post-meta">November 27, 2017</p><div class="authorBlock"></div></header><div><span><p><strong>I/O-Manager</strong></p>
<ul>
<li><p>application thread will block on I/O and register I/O even object
(containing state for I/O, e.g. buffer ptr, as well as a pointer to the thread object)</p></li>
<li><p>interrupts will deblock application thread</p></li>
<li><p>later we might split interrupt-handling like in Linux and Windows</p>
<ul>
<li>important hardware-related actions are done within interrupt</li>
<li>anything less-important will be executed delayed by using an event object in an event queue processed by a system thread (one thread for all processes)</li>
</ul></li>
<li><p>GUI-related event processing will be decoupled from this low-level event processing</p>
<ul>
<li>there will be one central system thread for processing mouse &amp; keyboard events</li>
<li>dispatching these events by callbacks to callbacks of processes owning the shell or window with focus</li>
</ul></li>
</ul>
<p><strong>VFS</strong></p>
<ul>
<li>rout level directory is now a list of mount points</li>
<li>/dev will be organized hierarchical including objects &amp; attributes like /sys</li>
</ul>
<p><strong>USB</strong></p>
<ul>
<li>reading from block devices is working</li>
</ul>
<p><strong>NIC</strong></p>
<ul>
<li>Abdelrahman Abdelgalil plans to develop an E1000 NIC driver</li>
</ul>
<p><strong>Paging</strong></p>
<ul>
<li>bugfixes in BIOS call related to GDT</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_v3_dark.svg" alt="hhuOS" width="66"/></a><div><h5>Documetation</h5><a href="/docs/en/doc_overview.html">Overview</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hhuOS" target="_blank">Stack Overflow</a><a href="http://hhuos.slack.com/">Project Chat on Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/hhuos/hhuos">GitHub</a><a href="/developers.html">Team Members</a></div></section><section class="copyright">Copyright © 2017-2020 Burak Akguel, Christian Gesse, Fabian Ruhland, Filip Krakowski, Michael Schoettner</section></footer></div></body></html>